"000000021698007";"ILVIO ELAINE GONCALVES SOUZA";"63025543";"51";"34839882";"Residencial"
"000000067659632";"RICARDO FERREIRA FREITAS";"63029648";"31";"34505486";"Residencial"
"000000080686745";"MARGARET BARROS DE OLIVEIRA";"57550895";"27";"30530932";"Residencial";"57740053";"27";"32530222";"Residencial";"57550896";"27";"33465255";"Comercial"
"000000088895700";"LUCIO HELIO GONCALVES DA COSTA";"63027625";"61";"33724404";"Residencial";"63027626";"61";"34712031";"Residencial";"63027627";"61";"36260156";"Residencial"
"000000159245133";"FABIO SANTOS";"58156503";"11";"30142444";"Comercial";"57515732";"64";"36471004";"Residencial";"57515733";"64";"36477000";"Comercial";"58156504";"64";"36477080";"Comercial";"58156505";"64";"36477090";"Comercial"
"000000210039809";"JOAO BATISTA SCARABEL";"63025842";"11";"32214839";"Residencial";"63025840";"19";"32214839";"Residencial";"63025845";"19";"38914184";"Residencial"
"000000350268398";"CLAUDIO JOSE DE LIMA PEREIRA";"2621547";"11";"20634156";"Residencial"
"000000376162260";"MARCOS PAULO FERREIRA CARVALHO";"56932440";"91";"32290405";"Residencial"
"000000384966152";"JOSECLEY FRANCISCO DOS SANTOS";"39112671";"61";"32122020";"Comercial";"37643402";"61";"33558596";"Comercial";"43957250";"61";"36287161";"Residencial"
"000000401164845";"VALDEMIR ALVES DE BARROS";"63030174";"11";"28193489";"Residencial"
"000000433308788";"ROGERIA MARCIA DE PAULA FERREIRA";"56690155";"22";"27681305";"Residencial";"61474289";"21";"47483647";"Residencial"
"000000454886730";"PAULO ROBERTO TEIXEIRA";"59318694";"22";"27912083";"Residencial"
"000000456300031";"ANDERSON DA ROSA LEDESMA";"43383426";"51";"32472095";"Comercial"
"000000487289773";"CELIA REGINA PAULINO MOTTA";"12920764";"21";"25478468";"Comercial"
"000000605561702";"DAILZA SILVA FRANCISCO DE SANTANA";"59790533";"21";"30466717";"Residencial"
"000000646595180";"ROBSON LIMA";"30904960";"67";"33621868";"Residencial";"34758395";"67";"33806470";"Residencial";"63028976";"67";"33814342";"Residencial";"21112286";"67";"33853169";"Residencial"
"000000652611516";"EDNA DE MATOS MARTINS";"63042694";"75";"34894448";"Residencial"
"000000750303140";"JANAINA RODRIGUES DE SA";"61361728";"61";"32482672";"Residencial"
"000000777205718";"FLAVIO DE OLIVEIRA ESMAEL";"63033649";"27";"30428510";"Residencial"
"000000882683306";"SAVIO DE SOUSA";"50762223";"85";"32911899";"Comercial";"50762222";"85";"32912028";"Residencial"
"000000936512369";"RODRIGO SOUSA DA COSTA";"63032647";"86";"32259879";"Residencial";"63032648";"86";"32323649";"Residencial"
"000000969601590";"SARA CRISTINA MORAIS MELO";"61470182";"71";"32526664";"Residencial";"61470180";"71";"33761271";"Residencial";"61470181";"21";"47483647";"Residencial"
"000000988835266";"EVERALDO PEREIRA DOS SANTOS";"57199122";"91";"37713751";"Residencial"
"000000995441057";"GEOVANE LEAL MACHADO";"57414346";"54";"32115123";"Comercial"
"000000996242147";"SAMANTHA MARIA DA SILVA CARDOSO";"57416859";"65";"33081021";"Comercial";"58448184";"65";"36136371";"Comercial";"58448185";"65";"36136372";"Comercial";"58448186";"65";"36136373";"Comercial"
"000001003707726";"JORGETE PEREIRA DA SILVA";"15337840";"21";"26332201";"Residencial"
"000001039992307";"ALINE MARTINS DA SILVA";"63035662";"85";"32797374";"Residencial"
"000001048884589";"LUIZ ANTONIO GOMES DOS SANTOS";"57544910";"71";"36451057";"Residencial"
"000001059189038";"GILBERTO CIDADE OLIVEIRA";"45724045";"051";"32501722";"Comercial";"45724044";"051";"32662757";"Residencial"
"000001059796198";"GREYCE APARECIDA PEREIRA DA SILVA";"63034676";"67";"30251853";"Residencial";"63034675";"67";"33217171";"Residencial"
"000001094908789";"REGILDA MORENO";"63047062";"21";"34624497";"Residencial"
"000001103885774";"VANILDA PEREIRA DA COSTA";"63037132";"21";"31572586";"Residencial"
"000001116605724";"ADRIANA REIS FERREIRA";"14353338";"21";"26133224";"Residencial";"14353336";"21";"26223363";"Residencial";"14353337";"21";"27212847";"Residencial";"14353334";"21";"32475365";"Residencial"
"000001135889767";"EDSON CRISPIM";"63035450";"21";"37841148";"Residencial";"63035451";"11";"38247748";"Residencial";"63035457";"19";"38247748";"Residencial"
"000001191943178";"JOICY VALERIANO DOMINGOS";"63035244";"67";"33915932";"Residencial"
"000001200073711";"GILCIMAR DE SOUZA ROSA";"63035822";"21";"22181157";"Residencial"
"000001205203702";"MIGUEL AUGUSTO DE LIMA";"61354597";"21";"35497301";"Residencial"
"000001249416647";"CHISLEY DA SILVA DIAS";"63045336";"31";"37720330";"Residencial";"63045337";"31";"37752858";"Residencial"
"000001282529366";"ALEX BATISTA DE ANDRADE";"4953248";"85";"30625189";"Residencial"
"000001338287788";"RONILDO DE SOUZA MARTINS";"63037941";"21";"34681291";"Residencial"
"000001394855702";"VALERIA DAS GRACAS G POLETO";"63039368";"21";"33636629";"Residencial";"63039369";"21";"33685060";"Residencial"
"000001447852770";"MARIO REIS CERQUEIRA";"61360997";"21";"26812644";"Residencial"
"000001504743695";"WANDERSON ALBUQUERQUE";"61459020";"31";"33566293";"Residencial"
"000001530010705";"ANTONIO JOSE DOS SANTOS";"63050197";"27";"32519374";"Residencial"
"000001566178541";"GLEIDSON ANDRADE SANTOS LUNA";"41719052";"71";"32980104";"Comercial";"41719051";"71";"32980408";"Comercial"
"000001588658040";"FELIPE DA GAMA DOS SANTOS";"63039987";"51";"34972551";"Residencial"
"000001661903142";"LUIZ JONAN PEREIRA DA COSTA POZZI";"7422197";"67";"32332856";"Residencial"
"000001738463940";"NILSON GONZAGA";"32575483";"41";"36273278";"Residencial"
"000001741104130";"DAIANA TACIRO DE OLIVEIRA";"63045465";"67";"34249759";"Residencial"
"000001799082199";"GLAUCIA ELAINE DE A MILITILAO";"56932220";"67";"33867812";"Residencial"
"000001804922765";"DIANA DOS SANTOS C CRESPO";"63040805";"21";"22306656";"Residencial"
"000001876053780";"RENATO MARQUES MOREIRA";"63053688";"21";"25902086";"Residencial"
"000001977732739";"JOCIANO ALVES DOS SANTOS";"39242592";"27";"30524432";"Residencial";"39242591";"27";"32515310";"Residencial"
"000002019986108";"JOSUE MOURA DE SOUZA JUNIOR";"56077233";"61";"33083576";"Residencial";"55694990";"61";"33811198";"Comercial";"56077236";"61";"34890351";"Residencial"
"000002042993905";"JOCIMAR PAULO DA CRUZ";"35564088";"44";"35239691";"Residencial"
"000002073834566";"FABIO SANTOS FERREIRA";"61478147";"71";"33070762";"Residencial"
"000002146561521";"DERNIVALDO MOURA DE JESUS";"63055730";"77";"34251325";"Residencial"
"000002171099771";"SERGIO DE OLIVEIRA";"61386966";"21";"35512005";"Residencial"
"000002191670792";"EMILIANA MAGALHAES";"57494544";"21";"26274797";"Residencial";"57815606";"21";"26275465";"Residencial";"57815604";"21";"26382200";"Residencial"
"000002308939702";"ANDRE LUIZ DA SILVA COSTA";"8100332";"21";"27917172";"Residencial";"8100331";"21";"37609516";"Residencial"
"000002319591761";"VALDELICE DA SILVA BATISTA";"63045616";"21";"26918581";"Residencial"
"000002367839980";"JULIO CESAR KENOR";"63050094";"41";"33792147";"Residencial";"63050093";"41";"39061610";"Residencial"
"000002393495711";"JULIO CESAR MOREIRA DOS SANTOS";"2872858";"21";"22785531";"Residencial"
"000002428303740";"NAIR GOMES DAS DORES";"63046550";"21";"22293355";"Residencial"
"000002489067800";"JOAO AUGUSTO PEREIRA GUIMARAES";"61506762";"19";"35449814";"Residencial";"61506763";"11";"45352157";"Residencial"
"000002533192856";"MARIA ELIANA DA SILVA";"61357112";"13";"30139619";"Residencial";"61357113";"13";"33494067";"Residencial"
"000002538833779";"FERNANDO JOSE CORREA THOMAZ";"63051574";"21";"36835928";"Residencial"
"000002562792505";"AUREMIR ARAUJO DE AMORIM JUNIOR";"63052650";"71";"32180489";"Residencial";"63052651";"71";"32462290";"Residencial"
"000002564476830";"ROSANGELA DE LIMA FERREIRA";"61455954";"13";"30170489";"Residencial"
"000002570819174";"CARLOS ALEXANDRE DA SILVA";"29264922";"67";"33495677";"Residencial";"63052652";"67";"35624534";"Residencial"
"000002592552707";"MARCIO RAFAEL ARAUJO  DE OLIVEIRA";"59433022";"21";"31060303";"Residencial"
"000002756394440";"MARCIO GLEIDSOM TIMOTEO BARBOSA";"63053507";"87";"38212644";"Residencial";"63053508";"87";"38212725";"Residencial"
"000002760052605";"JEANE CRISTINA DE ARRUDA NEVES";"61386967";"31";"38211892";"Residencial";"4872153";"31";"38244206";"Residencial"
"000002783200155";"BRUNO FELIZARDO DA SILVA";"55590012";"64";"36613003";"Residencial"
"000002852257742";"IARACYABA LINS FERREIRA";"59434478";"21";"38951403";"Residencial"
"000002858464774";"SIMONE DE CARVALHO ALVES";"49137078";"21";"33919901";"Residencial"
"000002917961090";"EDIMILSON DE ABREU MARTINS";"59404075";"51";"32643015";"Residencial"
"000002988501920";"ILDA SOARES MIRANDA PAVOSKI";"63062394";"41";"35625334";"Residencial"
"000002996776305";"MARCIO KLEYTON MARTINS GATINHO";"42171207";"11";"33304059";"Comercial";"61386970";"98";"33531217";"Residencial"
"000003002347752";"SHEILA DE FREITAS DA SILVA";"63062630";"21";"37602282";"Residencial";"63186251";"21";"37608814";"Comercial";"40400866";"21";"37619797";"Residencial"
"000003002442313";"ROSIANE SOARES DA SILVA";"63056179";"85";"34633239";"Residencial";"63056180";"85";"34739659";"Residencial"
"000003031757610";"LUCIO DE SOUZA";"63066647";"31";"33645919";"Residencial";"63066645";"31";"33911803";"Residencial";"63066646";"31";"39122607";"Residencial"
"000003123261735";"EUGENICE PACHECO";"63053842";"21";"25703035";"Residencial";"63053843";"21";"25878669";"Residencial";"63053845";"21";"27252894";"Residencial"
"000003140139462";"CARLOS JOSE DOS SANTOS";"63052456";"83";"33821874";"Residencial"
"000003282598610";"DANIEL RICARDO DE OLIVEIRA";"48096427";"31";"36411494";"Comercial"
"000003287214926";"MARCIEL AGENOR MARCELINO";"63054885";"21";"47483647";"Residencial"
"000003290966640";"REINALDO OLIMPIO GOMES";"63055449";"31";"34820880";"Residencial"
"000003317647922";"ELIFAS ORTI CORDEIRO FILHO";"61457248";"41";"32717000";"Residencial"
"000003352314705";"CRISTINA LOURENCO GOMES";"63065519";"21";"27629590";"Residencial"
"000003391087110";"WILLIAM CAMPOS SOARES";"61467806";"64";"36616704";"Residencial"
"000003401453661";"ALEXSSANDRA GORETE DE PAULA SILVA";"40401031";"31";"25642788";"Residencial";"60178212";"31";"33552840";"Residencial"
"000003468466765";"ROSINEIA MARIA DE SOUSA";"17195665";"27";"32844449";"Comercial";"49577865";"27";"32844495";"Comercial"
"000003492485677";"MARIA DOS REIS TEIXEIRA";"42757511";"11";"25076386";"Comercial"
"000003501390327";"ALISSON JOSE GOMES BARBOSA";"61468553";"85";"32854761";"Residencial"
"000003501501846";"SOLANGE JORDAO ROGERIO";"57270390";"13";"32725560";"Residencial"
"000003549908709";"VALDEK SANTANA DA SILVA";"7153889";"21";"24451322";"Residencial"
"000003586700393";"NATALYA PEREIRA NOROES BOUTALA";"63056099";"85";"34762223";"Residencial"
"000003600658727";"CATIA NEVES MEDEIROS GABRIEL";"52843224";"21";"30277949";"Comercial"
"000003601941929";"DOUGLAS RAFAEL PETERS";"63071491";"41";"33645978";"Residencial"
"000003648061330";"RAFAEL CARLOS RODRIGUES DE SOUSA";"63057932";"86";"32175759";"Residencial"
"000003737345732";"ADAILTON SANTOS DA CUNHA";"14891582";"11";"28361337";"Residencial";"14891583";"21";"42276550";"Residencial"
"000003737605742";"ANA PAULA MAIA DA SILVA";"57223887";"21";"23946629";"Residencial";"52841057";"21";"32157489";"Comercial";"57223890";"21";"34698034";"Residencial"
"000003758026733";"RENATA MOREIRA DA SILVA";"63058843";"21";"23017904";"Residencial"
"000003759448933";"VANESSA ANTUNES DE SOUZA";"15425253";"41";"32895828";"Residencial";"20343910";"41";"33445100";"Residencial";"56310978";"41";"33732100";"Residencial";"15425252";"41";"33798315";"Comercial"
"000003766380796";"FELIPE DE ALBUQUERQUE CALABRESI";"25388743";"21";"24632794";"Residencial";"63061810";"21";"30792086";"Residencial";"29895840";"21";"36517200";"Comercial"
"000003787994955";"RITA APARECIDA FAUSTINO";"63067458";"14";"36217715";"Residencial"
"000003866961790";"MARIA EMILIA S DE S  PAULA";"63062495";"21";"26922855";"Residencial"
"000003881654488";"EDSON NOBERTO DA SILVA";"39364912";"21";"33248890";"Residencial"
"000003922277543";"GLEICEJON MELO PITA";"63073080";"71";"32564791";"Residencial";"63073083";"71";"32568380";"Residencial"
"000003935765908";"PAULO DE TARSO DE ARAUJO";"63059901";"46";"32624487";"Residencial";"63059900";"47";"34424038";"Residencial";"63059899";"47";"34446038";"Residencial"
"000003946136605";"JUSSARA APARECIDA ANDRADE FERREIRA";"63060549";"31";"33362171";"Residencial"
"000003999945648";"JOSE GOMES DA SILVA";"56918207";"031";"36605379";"Comercial";"56918206";"031";"36620106";"Residencial";"57691867";"31";"36622492";"Residencial"
"000004067163150";"ITALO HENRIQUE DE J CORREA";"63060548";"61";"35226785";"Residencial"
"000004070916377";"ANA MARCIA BEZERRA PESSOA";"54628652";"85";"33913845";"Comercial"
"000004183391121";"ADENILTON SANTANA DOS SANTOS";"63061238";"61";"32351149";"Residencial";"63061240";"61";"32536119";"Residencial"
"000004231788650";"CRISTIANE GRAZIELLE SANTOS";"62841261";"31";"34524510";"Residencial";"62841263";"31";"35825884";"Residencial"
"000004245027711";"ALAN MONTEIRO SEIXAS";"59388050";"21";"25402534";"COMERCIAL";"59404750";"21";"30174699";"Residencial";"59404751";"21";"33596433";"Residencial";"59404752";"21";"33725490";"Residencial";"59404753";"21";"34504317";"Residencial"
"000004255354790";"LUIS CARLOS DA SILVA DOS SANTOS";"56380735";"21";"23949000";"Residencial";"61490920";"21";"27990716";"Residencial";"56380734";"21";"33942749";"Residencial"
"000004406724656";"ALEXSSANDRA SOUZA GOMES SANTOS";"63062945";"31";"30461820";"Residencial"
"000004546233990";"WASHINGTON FERNANDO LAUREANO";"61508232";"41";"33890332";"Residencial"
"000004562021969";"CASSIO JOSE ANTUNES";"61508804";"49";"35421957";"Residencial";"61508802";"49";"35512264";"Residencial";"61508803";"49";"35541069";"Residencial"
"000004600294955";"IGOR VINICIOS OTTO";"63075065";"42";"30862284";"Residencial"
"000004622692996";"DANIELE BONFANTE";"23343643";"47";"34318400";"Comercial";"53958171";"47";"34670837";"Residencial";"25526992";"47";"34676873";"Residencial";"23343642";"47";"34731507";"Residencial"
"000004701566438";"ODILON LUIZ DA COSTA NETO";"63075538";"21";"22762400";"Residencial";"63075535";"21";"34726419";"Residencial";"63075536";"21";"39033402";"Residencial"
"000004764479761";"ANDERSON LUIZ DA SILVA";"47451437";"21";"34737566";"Residencial"
"000004766972716";"MIRIAN TELES LUIZ";"63067272";"21";"34765572";"Residencial"
"000004828563784";"ALEX SILVA DE ALMEIDA";"7558174";"21";"32855592";"Residencial";"7558175";"21";"32878615";"Residencial"
"000004885857678";"FERNANDO GONCALVES DA SILVA";"22115792";"31";"34635459";"Residencial";"22115793";"31";"34832752";"Residencial";"22115791";"31";"34833227";"Residencial"
"000005012425383";"VINICIUS CHAVES MUNIZ";"43941227";"85";"32370678";"Comercial"
"000005087586880";"PEDRO LUIS LOURENCO";"59829422";"11";"33995850";"Residencial";"59266163";"11";"35324162";"Residencial"
"000005171207631";"MARIA JAQUELINE CARDOSO";"39524517";"11";"22171697";"Residencial";"39524516";"11";"27465789";"Residencial";"43107424";"11";"31048291";"Comercial";"43107426";"11";"32291047";"Comercial";"43107425";"11";"33161243";"Comercial"
"000005212001722";"FLAVIA DE SOUZA PEREIRA LOPES";"63071693";"21";"30175954";"Residencial"
"000005430790745";"ANSELMO MUNIZ DE AVEZEDO SOUZA";"59405391";"27";"32954069";"Residencial";"59405392";"27";"33392659";"Residencial";"59612619";"21";"47483647";"Residencial"
"000005453253746";"CRISTIANO TEIXEIRA DE SOUSA";"62814122";"21";"27759489";"Residencial";"62814124";"21";"27769354";"Residencial";"62814125";"21";"30625103";"Residencial"
"000005453774983";"LUCIANO DA SILVA";"61474223";"41";"36274759";"Residencial"
"000005636676727";"RAFAEL SILVA DAS ALMAS";"62931198";"21";"26558304";"Residencial"
"000005637219796";"SIMONE TAVARES QUIRINO";"62819667";"21";"37852729";"Residencial"
"000005668098770";"JOAO PAULO GUANAIS DANTAS";"24813708";"21";"35424548";"Comercial";"59388923";"21";"37625716";"RESIDENCIAL";"30446481";"21";"37835947";"Residencial"
"000005696872760";"SUELLEN RAMOS MAIA";"51866714";"21";"24184348";"Residencial"
"000005703903467";"CELSO HUGO CORDEIRO DOS SANTOS";"58497709";"11";"39434907";"Residencial"
"000005754567790";"ANGELICA DE SOUZA ALCANTARA";"45430100";"21";"25238195";"Comercial";"36196477";"21";"34523163";"Comercial"
"000005764562929";"JENIFFER CARLA DE AMORIN FERREIRA";"38967128";"41";"33046470";"Comercial";"38967129";"41";"33144760";"Comercial";"38967130";"41";"33144763";"Comercial";"15307675";"41";"33328187";"Residencial";"59444658";"41";"34821328";"Residencial"
"000005767447780";"REINALDO SILVA TAVARES";"63073467";"21";"26787287";"Residencial"
"000005779353727";"ANDRE LUIZ DA SILVA";"48089043";"21";"30267920";"Comercial";"62844539";"21";"37086214";"Residencial"
"000005881244788";"LAIONEL ALVES DE MORAES";"31940550";"27";"30380556";"Comercial";"31940548";"27";"33223617";"Residencial"
"000005937962761";"STEFANO WILLIANS DA SILVA EVA";"62828738";"21";"33507059";"Residencial"
"000005993140950";"JULIANE C SANTANA COLANZI";"62816022";"43";"32529311";"Residencial"
"000006087166696";"GILVANIO DE SOUZA PORTO";"28474393";"31";"32848085";"RESIDENCIAL";"28519877";"31";"36386146";"Residencial"
"000006105842600";"VANDERSON DIAS SILVA";"13803943";"31";"38011900";"Comercial";"56960847";"31";"38215349";"Residencial";"56559540";"31";"38248445";"RESIDENCIAL";"56960848";"31";"38253707";"Residencial";"56960849";"31";"38275052";"Residencial"
"000006180665605";"ALEXANDRE CORREA COELHO";"54811996";"31";"33130969";"Comercial"
"000006239494909";"LUCAS DE MOURA NOGUEIRA";"62823792";"21";"47483647";"Residencial"
"000006376217940";"JOHNY WOLINGER NEVES";"52568465";"41";"36046817";"Residencial";"52568466";"41";"36278200";"Comercial"
"000006395312618";"PAULA ROBERTA GOMES LISBOA";"62821991";"21";"47483647";"Residencial"
"000006435089450";"JOSE RONALDO AZEVEDO DA SILVA";"59699523";"81";"36421137";"Residencial"
"000006629213483";"ANDREA ONOFRE DA SILVA";"62835002";"83";"32322665";"Residencial"
"000006689627470";"EDIMILSON CARNEIRO DE SOUZA";"44727640";"81";"34545096";"Residencial"
"000006706993816";"EDILSON RUFINO DA SILVA";"62976720";"11";"40751774";"Residencial"
"000006866047927";"OTAVIO DA SILVA CABRAL";"28364683";"41";"33834628";"Residencial"
"000006933159701";"CELIA REGINA DA SILVA";"62841510";"21";"32795849";"Residencial"
"000006963707782";"ISAURA CORREIA PESSOA";"62931099";"21";"22205388";"Residencial";"62931098";"21";"22308243";"Residencial";"62931100";"21";"38841726";"Residencial"
"000006982648605";"ELIENAI ESTEVES COSTA";"24894609";"31";"33675193";"Comercial";"42919420";"11";"35149653";"Comercial";"42919421";"11";"35149655";"Comercial";"42919419";"11";"35149670";"Comercial"
"000006995579925";"THIAGO DA CRUZ";"62837684";"41";"36531986";"Residencial"
"000007031405823";"CARLOS EDUARDO SOUZA";"62844820";"13";"33826362";"Residencial"
"000007097555700";"LUIS VAGNER ALVES";"61666112";"21";"31619135";"Comercial";"61668170";"24";"33249808";"Comercial"
"000007119539701";"ALEX FERNANDES OLIVEIRA";"62991675";"21";"24500051";"Residencial";"62991676";"21";"24517150";"Residencial"
"000007281580789";"CARLA THOMAZ LESSA";"35842190";"21";"30158486";"Comercial";"62957558";"21";"30877702";"Residencial"
"000007290094751";"MICHELE DE ANDRADE C MACHADO";"62875422";"21";"27129831";"Residencial"
"000007310515722";"ALINE CAMPOS DA COSTA";"56980414";"21";"24573509";"Residencial";"56721410";"21";"26683580";"Residencial"
"000007358774752";"MARCELO CORREA FERRAZ";"30369420";"21";"32476868";"Residencial";"32877896";"21";"37128012";"Residencial";"30369421";"21";"38361366";"Comercial"
"000007406451709";"WALMIR JOSE DA SILVA";"52154129";"21";"25600645";"Comercial";"52154128";"21";"32046384";"Residencial"
"000007419506779";"DAVI DO NASCIMENTO ROCHA";"60116569";"21";"33548856";"RESIDENCIAL"
"000007443098677";"LEONARDO FERNANDES SOARES";"57930319";"31";"34865600";"Comercial";"56932381";"31";"34947289";"Residencial";"57930318";"31";"35191871";"Comercial";"57930315";"31";"35862541";"Comercial"
"000007468786720";"SHEILA CRISTINA S DO NASCIMENTO";"62950151";"21";"37154261";"Residencial"
"000007548307721";"ANA PAULA PORTO GIRAO DA CONCEICAO";"17250903";"21";"27565035";"Comercial"
"000007600035804";"JOSE LUIS DOS SANTOS";"62976087";"11";"28221541";"Residencial";"62976082";"11";"34317393";"Residencial";"55570658";"11";"41611564";"Residencial";"62976083";"11";"41682589";"Residencial";"62976084";"11";"41682994";"Residencial";"62976086";"11";"41683496";"Residencial"
"000007674294781";"CIRLENE OLIMPIA DE LIMA";"60247431";"21";"22540353";"Residencial";"60247432";"21";"36988554";"Residencial"
"000007681962808";"VICENTE DE PAULO M DOS SANTOS";"17328298";"11";"25113109";"Residencial";"17328299";"11";"25129701";"Residencial";"17328300";"11";"36564693";"Residencial"
"000007692745790";"ANTONIO CHAVES METRI";"22121706";"21";"22608908";"Residencial";"22121707";"21";"38862878";"Residencial"
"000007754570785";"PAULO ROBERTO G DA SILVA";"63015507";"21";"33364728";"Residencial"
"000007760262752";"SONIA RODRIGUES DA SILVA";"55008885";"21";"25627791";"Residencial";"55017889";"21";"31054838";"Residencial"
"000007805162816";"JOSE DIVALDO GOMES";"5767308";"11";"41670059";"Residencial"
"000007825065778";"ROSANGELA BRANDINI";"59705458";"21";"27653691";"Residencial";"59705459";"21";"31035576";"Residencial"
"000007833597724";"ROBSON LOPES NEVES";"62824208";"21";"33901470";"Residencial"
"000007890859767";"JOSE CARLOS MACHADO MOREIRA";"53019443";"21";"33692842";"Comercial"
"000007900250786";"FLAVIO CORREA DA COSTA";"54946696";"21";"24132539";"Residencial";"54946697";"21";"24152639";"Residencial"
"000007961273794";"NILSON PEREIRA DE SOUZA";"15384979";"21";"36072036";"Comercial";"56997151";"21";"37034143";"Residencial";"15384978";"21";"37034358";"Residencial";"15384980";"21";"37071268";"Residencial"
"000008254347697";"JUNIO DE SOUZA";"57731639";"31";"25555754";"Comercial";"57731640";"31";"25555758";"Comercial";"57005022";"31";"34938246";"Residencial"
"000008311104735";"ANDRE CIRINO DA SILVA";"63025544";"21";"26878292";"Residencial"
"000008463012701";"CARLOS HENRIQUE PORTO PEREIRA";"63007318";"21";"24376682";"Residencial";"63007319";"21";"26561570";"Residencial";"15117622";"21";"27528966";"Residencial";"15117623";"21";"30718515";"Residencial";"15117619";"21";"37535921";"Residencial"
"000008511244700";"MARILDA DA COSTA ELIAS";"59406943";"21";"31088192";"Residencial"
"000008516427722";"ALESSANDRO GOMES DE SOUSA COELHO";"62813509";"21";"26392306";"Residencial"
"000008606679798";"WEIDER LUCAS DE SOUZA";"13886969";"24";"33393316";"Residencial";"28464081";"24";"33446613";"COMERCIAL";"57011281";"24";"33461517";"Residencial";"28519928";"24";"33469413";"Residencial";"57011282";"24";"33477524";"Residencial"
"000008662499740";"WESLEY DE ASSIS MONTEIRO PACHECO";"61450484";"21";"30361517";"Residencial"
"000008691712830";"ANAMIR GONCALVES DE ALMEIDA";"63018006";"11";"56032380";"Residencial";"63018010";"11";"56150592";"Residencial";"63018011";"11";"56155101";"Residencial"
"000008786991710";"JOELMA APARECIDA SALVADOR DA SILVA";"62824426";"21";"24265592";"Residencial"
"000008848622755";"RICARDO SANTOS RIBEIRO";"59454669";"21";"36116855";"Residencial"
"000008856039826";"MANOEL ANTONIO PEREIRA JUNIOR";"62816020";"11";"34951999";"Residencial"
"000008893701766";"FLAVIO DA SILVA DE AQUINO";"56940972";"21";"26702470";"Residencial"
"000008931563612";"EDUARDO DA CONCEICAO SALOMAO";"18938120";"31";"36811739";"Comercial"
"000008967409788";"FABIO DOS SANTOS SILVESTRE";"61353984";"21";"32647324";"Residencial"
"000008988592719";"MARLON LEITE";"22322945";"21";"36999369";"Residencial"
"000009007143794";"JEFFERSON EVANGELISTA CHEBOM";"61455419";"21";"37617075";"Residencial"
"000009009270700";"ROSANGELA DA SILVA";"52845135";"21";"26868328";"Comercial"
"000009050976700";"SILVANA CARLOS PORTO DOS REIS";"19731528";"21";"34644026";"Comercial";"50262219";"21";"38392374";"Residencial"
"000009055004740";"DEIVISON NELSON G DE SOUZA";"33509183";"21";"22106330";"Comercial";"33509184";"21";"22738423";"Comercial";"33509182";"21";"25240483";"Comercial";"32673458";"22";"27262635";"Residencial";"24794384";"22";"27265838";"Comercial";"32673457";"22";"27347957";"Residencial";"30394643";"21";"34618555";"COMERCIAL"
"000009123529733";"ANDRE LUIZ MATIAS DA SILVA";"59208133";"21";"25564845";"Residencial";"59344418";"21";"25603567";"Comercial";"59344419";"21";"25610873";"Comercial";"59208134";"21";"27460199";"Residencial";"59183453";"21";"27560199";"COMERCIAL";"59183452";"21";"32525683";"RESIDENCIAL";"59208135";"21";"34524349";"Residencial"
"000009146074724";"MARIVALDO ALVES PEREIRA";"62895529";"21";"38356486";"Residencial"
"000009156588607";"LUIS GUSTAVO DUARTE SILVA";"62841665";"31";"35421747";"Residencial"
"000009218479717";"LUCIANA DA SILVA";"62839976";"65";"30268564";"Residencial";"24791487";"21";"32212203";"Comercial"
"000009222581717";"PAULA REGINA MADEIRA DE FREITAS";"61467638";"21";"32926747";"Residencial";"61467644";"21";"33649566";"Residencial";"61467641";"21";"34022482";"Residencial";"61467643";"21";"34256575";"Residencial"
"000009240770771";"IDIJANE LOPES ALVES NEVES";"52499719";"21";"26951873";"Residencial";"49242087";"21";"26974564";"Residencial";"51492314";"21";"37634880";"Residencial"
"000009325381770";"EDIANE NASCIMENTO DOS SANTOS";"35066197";"27";"30643492";"Comercial"
"000009344161763";"GISELLE TEIXEIRA COUTINHO";"62893146";"21";"27240365";"Residencial"
"000009470777743";"ALEXANDRE DA SILVA COSTA";"62835341";"21";"21467308";"Residencial";"62835342";"21";"47483647";"Residencial"
"000009476408782";"ELIZABETH CRISTINA DE SOUZA";"54523300";"21";"22916116";"Residencial";"54523301";"21";"25575986";"Residencial";"24483757";"21";"27758865";"Residencial";"54523302";"21";"27823273";"Residencial";"54564394";"21";"36595578";"Residencial"
"000009552918871";"MARCELO FEDERICH";"59886869";"11";"36083261";"Residencial";"59886873";"18";"36083261";"Residencial";"59886867";"11";"36226053";"Residencial";"59886874";"18";"36226053";"Residencial";"59886868";"11";"36228545";"Residencial";"59886870";"11";"36248960";"Residencial"
"000009601768700";"THIAGO VICENTE LOPES";"15383001";"21";"33424128";"Comercial";"15383002";"21";"33429486";"Residencial"
"000009664363774";"EDMUNDO DE JESUS SANTOS";"35286442";"21";"37608858";"Comercial"
"000009671133851";"ANA NADIR PEZAVENTO";"62915301";"11";"36952571";"Residencial";"62915303";"11";"36957379";"Residencial"
"000009685425736";"JULIO DE ASSIS PEREIRA";"62901474";"27";"33228653";"Residencial"
"000009724831795";"LEANDRO DE MIRANDA GALVAO";"44598528";"21";"30199269";"Residencial";"43950428";"21";"36622345";"RESIDENCIAL"
"000009808441777";"ALEXANDRE MONTEZUMA DE CAMARGO";"61455183";"12";"32095684";"Residencial";"61455184";"21";"33571047";"Residencial"
"000009827248707";"PAULA CHRISTINA GOMES DA SILVA";"62847190";"21";"27969748";"Residencial"
"000009853927462";"WEVERTON DA SILVA MARCIEL";"62848268";"81";"34472944";"Residencial"
"000009863928631";"TALES HENRIQUE PEREIRA DA COSTA";"49245691";"31";"37764519";"Residencial"
"000009870089860";"ELIZETH DUARTE DE MACEDO SILVA";"62857490";"21";"37193392";"Residencial"
"000009969362704";"PATRICIA NASCIMENTO MACHADO";"27054787";"22";"27389135";"Residencial";"24572166";"21";"34618555";"RESIDENCIAL";"53006688";"22";"39805765";"Comercial"
"000010011206713";"JEFERSON CORREA SILVA";"15170793";"21";"23957296";"Residencial"
"000010016226771";"ANGELO MOURA BIDU";"32351466";"21";"22931919";"Comercial";"32351465";"21";"27206751";"Residencial";"60436746";"21";"34553457";"Residencial";"60436749";"21";"41263500";"Residencial"
"000010071127780";"FABIO LUIZ SACRAMENTO CORREA";"15171154";"21";"22602373";"Residencial"
"000010074754718";"ANDRESSA RODRIGUES DE AZEREDO";"62875048";"22";"27482484";"Residencial";"62875049";"22";"30520134";"Residencial"
"000010141959770";"MARCELA BASTOS DA SILVA";"24276543";"21";"27754716";"Residencial"
"000010200080750";"SUELLEN PAOLA SIMOES DOS SANTOS";"61491200";"21";"26865919";"Residencial";"61491199";"21";"37940608";"Residencial"
"000010225540770";"ELLEN CRISTINA DOS S BARBOSA";"36631683";"21";"23420330";"Residencial";"43495681";"21";"25026363";"Comercial";"43495679";"21";"25029218";"Comercial";"43495680";"21";"25029315";"Comercial";"35991670";"21";"32342033";"Comercial"
"000010317219758";"ROSELENE MOTTA BEZERRA";"62868004";"21";"38896036";"Residencial";"62868003";"21";"38896115";"Residencial"
"000010366144766";"FLAVIA FERNANDA S P DA COSTA";"62895925";"21";"26061451";"Residencial";"62895928";"21";"30732788";"Residencial"
"000010422508713";"WELLITON MARTINS BARBOSA";"36251201";"24";"33400597";"Residencial"
"000010425801705";"REGINA MARIA OLIVEIRA DUARTE";"59385034";"22";"27234223";"COMERCIAL";"59606512";"22";"27259305";"Residencial"
"000010452164702";"WELLINGTON TEIXEIRA DE ABREU";"7218501";"21";"26872325";"Residencial";"7617868";"21";"37815099";"Residencial";"7854808";"21";"37817708";"Residencial"
"000010472283782";"ALFANDES ERNESTO DOS SANTOS NETO";"62897818";"27";"33661418";"Residencial"
"000010481995684";"MADAY  VENANCIO RODRIGUES";"63005123";"31";"33137199";"Residencial";"63005122";"31";"36577199";"Residencial"
"000010499235703";"FABIANA DE SOUZA CERQUEIRA PEIXOTO";"61390225";"21";"41052416";"Residencial"
"000010504029797";"ANA PAULA DA SILVA CORREIA";"62921221";"21";"34267930";"Residencial"
"000010611374730";"GLAUCIA DE ARAUJO CABRAL";"49500435";"21";"27663110";"Residencial";"49500436";"21";"30485172";"Residencial";"53300830";"21";"30652301";"Residencial";"53300831";"21";"36624509";"Residencial"
"000010612535703";"THIAGO FAENZZA PADILHA";"62898948";"21";"37645420";"Residencial"
"000010668037733";"LEANDRO DE SOUZA BREVE PONTES";"49250863";"21";"26653937";"Residencial"
"000010676774709";"CIRO GOMES";"62866660";"21";"36500529";"Residencial";"62866661";"21";"36568470";"Residencial"
"000010682441783";"DIEGO PEREIRA NUNES";"28381665";"21";"26714649";"Residencial"
"000010745863604";"RICARDO ANTUNES DOS SANTOS";"59598858";"31";"36252502";"Residencial";"59598859";"31";"36254655";"Comercial"
"000010803944780";"JEAN CARLOS BARCELOS RIBEIRO";"62877671";"27";"33247398";"Residencial"
"000010867749733";"PAOLA MONTEIRO PIRES";"62879069";"21";"26940910";"Residencial";"62879067";"21";"38228198";"Residencial"
"000010887807763";"SILAS HUDSON KAISER FERREIRA";"32721742";"24";"22512448";"Residencial";"32721743";"21";"36938287";"Residencial"
"000010949958786";"MONICA NEVES DE ALMEIDA";"61466276";"21";"34645338";"Residencial"
"000010962782785";"ELTON ROZENO DA SILVA";"61390219";"21";"32925102";"Residencial";"61390217";"21";"34025471";"Residencial"
"000011035683709";"ROGERIO DO VELE SOUZA";"52829011";"11";"20627085";"Comercial"
"000011048674789";"LEONARDO ALEIXO CONSTANTINO";"62873721";"22";"25219467";"Residencial"
"000011061236706";"EDLEUZA BERNARDO DE PAIVA";"45463762";"21";"34625910";"Residencial"
"000011067556770";"SAMUEL DA SILVA SANTOS";"63014313";"27";"33442572";"Residencial"
"000011070183741";"VANIA VIEIRA DOS SANTOS";"35844617";"21";"21615320";"Comercial";"35844626";"21";"24570623";"Comercial"
"000011100847812";"CARLOS ALBERTO NUNES DOS SANTOS";"16933580";"11";"25182306";"Residencial";"48105537";"11";"25560278";"Residencial";"21139906";"11";"27471071";"Residencial";"41086143";"11";"29244295";"Comercial";"41086144";"11";"29244296";"Comercial";"16933581";"11";"39329186";"Comercial";"22200257";"11";"50847066";"Residencial";"41086142";"11";"58254684";"Comercial"
"000011126770892";"ISSAC GONCALVES DE FRANCA";"62885436";"11";"38087796";"Residencial"
"000011141035782";"DANIELLE PRISCILA RIBEIRO LOPES";"56590689";"";"199419193";"Comercial";"55054629";"21";"24897031";"Residencial"
"000011146243812";"WELIGTON FRANCISCO  DE OLIVEIRA";"50847579";"11";"58724786";"Residencial"
"000011214479707";"CLAUDIO MOISES REIS JUNIOR";"62877584";"21";"33318444";"Residencial"
"000011241528810";"BENEDITA DA SILVA";"61457154";"18";"38713632";"Residencial"
"000011256799726";"DANIELLE APARECIDA RODRIGUES";"49713563";"21";"33357555";"Residencial";"50333193";"21";"34660465";"Residencial";"50333191";"21";"35353535";"Residencial";"50333192";"21";"58585855";"Residencial"
"000011362489786";"VANESSA PEREIRA DE SOUZA";"61493225";"21";"33367705";"Residencial"
"000011397376864";"JOSE APARECIDO PEREIRA";"62915205";"11";"25690468";"Residencial";"62915201";"11";"32184336";"Residencial";"62915202";"14";"32184336";"Residencial"
"000011444841700";"PATRICIA ROSANGELA DOS ANJOS ROSA";"61484207";"21";"34217677";"Residencial"
"000011511201894";"EDILUCIA MARIA CESARIO DA COSTA";"13740358";"11";"34496881";"Comercial"
"000011576341763";"MARCOS DOS SANTOS PINTO";"62882008";"27";"30523666";"Residencial"
"000011962379728";"EDNARDO FERREIRA DA CRUZ DE MELO";"32563473";"21";"31014325";"Residencial"
"000012070770702";"AMANDA DOS SANTOS DA S DIAS";"5553117";"21";"27238106";"Residencial"
"000012085457797";"THAMARA DUARTE VIEIRA";"25697045";"21";"24401466";"Comercial";"25697046";"21";"24409785";"Comercial"
"000012105339875";"DANIELA PEITL GONCALVES";"62915724";"11";"38422217";"Residencial";"62915723";"13";"38422217";"Residencial";"62915722";"13";"38423049";"Residencial";"62915728";"13";"38423704";"Residencial"
"000012130930824";"ADEMIR ALVES DE OLIVEIRA";"15395880";"13";"33428054";"Comercial";"15395879";"13";"33527631";"Residencial"
"000012362641775";"LUANA NASCIMENTO DA SILVA";"35839004";"21";"34554991";"Comercial"
"000012376211786";"EMILY SANTANA DE MENDONCA";"35597719";"21";"24736355";"Residencial";"37623177";"21";"30670962";"Residencial"
"000012436399549";"MARCEL RAIMUNDO CARDOZO DE ALMEIDA";"62948738";"71";"33074816";"Residencial";"35893215";"71";"33214964";"Comercial";"62948739";"71";"34086845";"Residencial";"2872041";"71";"35210692";"Residencial"
"000012468512707";"ANA CAROLINA PALOPOLI RIMOLI";"37038513";"21";"36141914";"Residencial";"62948227";"21";"37156336";"Residencial"
"000012552529798";"CAMILA MONTEIRO DOS REIS";"62921072";"21";"30128573";"Residencial"
"000012613372710";"FERNANDA PEREIRA ROSA";"25273315";"21";"31054509";"Comercial"
"000012863686852";"EDUARDO PEREIRA VANZETO";"5618364";"11";"41231652";"Residencial";"61478168";"11";"41258328";"Residencial";"61478169";"11";"41733379";"Residencial"
"000012965999736";"ALINE CHAGAS DOS ANJOS";"59820025";"21";"38528481";"Residencial"
"000012969799707";"WILLIAN DA SILVA AZEVEDO";"45429967";"21";"34651372";"Comercial"
"000013022092725";"KATIA CAVALCANTE DOS SANTOS";"44378850";"21";"27590572";"RESIDENCIAL"
"000013107703796";"RIANES CRISTOVAO COSTA DA SILVA";"44076338";"27";"33194032";"Comercial"
"000013147937720";"RONALDO INACIO DA SILVA";"63215945";"21";"36227622";"Residencial";"61397276";"21";"37669064";"Residencial"
"000013281121799";"JESSICA GUIDA FALCAO VIDAL AYACHE";"62936744";"21";"36560176";"Residencial"
"000013302149867";"MARCELO AMBROSIO DA SILVA";"62957169";"11";"41425246";"Residencial";"62957170";"11";"46195874";"Residencial"
"000013318281719";"MARIANA FREITAS DA SILVA";"62761661";"21";"36050862";"Residencial";"62761662";"21";"37191146";"Residencial"
"000013348421756";"SIDNEY DE ABREU CHAGAS JUNIOR";"57182642";"21";"37031312";"Residencial"
"000013375570724";"TIAGO DE SOUZA VICENTE";"43202492";"21";"33245157";"Comercial"
"000013377265759";"THIAGO VIEIRA DE SOUZA";"21042695";"21";"27660024";"Comercial";"24792339";"21";"38333299";"Comercial"
"000013603796730";"EDSON DA SILVA MARCAL";"62961434";"21";"25201906";"Residencial"
"000013604936896";"RENATO SANTOS GARCIA";"36382241";"11";"39052795";"Residencial";"36382240";"12";"39052795";"Residencial";"35977960";"12";"39053521";"Comercial";"36382239";"12";"39056655";"Residencial";"49086093";"12";"39062157";"Comercial"
"000013648720724";"ALCILENE MARCAL ALVES";"55476965";"21";"20035522";"Comercial";"25666219";"21";"26620542";"Residencial";"22829266";"21";"31032354";"Comercial";"56128948";"21";"31038124";"Residencial";"36267998";"21";"37719481";"Comercial"
"000013681694737";"WILIAN BERNARDES LIMA";"25252481";"21";"34256754";"Comercial"
"000013832778500";"LAIRTON JOSE DOS SANTOS";"25301187";"79";"32592180";"Comercial"
"000013897329832";"NELSON ROBERTO FURTADO";"22118589";"15";"32733235";"Residencial";"22118587";"15";"32733533";"Residencial";"22118588";"15";"33735185";"Residencial"
"000014012358839";"DIOLINO PEREIRA DOS SANTOS";"63039207";"11";"43420847";"Residencial"
"000014115462701";"MARCO VINICIUS SOARES RIBEIRO";"38484784";"21";"26618621";"Residencial";"37174785";"21";"31066754";"Comercial";"38484780";"21";"32385261";"Comercial"
"000014231573387";"MARIA DE NAZARE NUNES FERNANDES";"62967390";"85";"32255867";"Residencial"
"000014236525844";"FRANCISCO VANDERLAN DANIEL";"57521194";"11";"21498900";"Comercial";"57521193";"";"45782972";"Residencial"
"000014479353739";"RONAS BISPO DOS SANTOS";"62948842";"21";"31096438";"Residencial"
"000014568447844";"EMERSON BASILIO DIAS";"62940139";"14";"32455720";"Residencial";"62940142";"16";"36207930";"Residencial";"62940143";"16";"36294422";"Residencial"
"000014737008842";"ANA ANGELICA LOPES MARQUES";"57029969";"11";"26395618";"Residencial";"49845956";"011";"32426131";"Comercial"
"000014922380400";"WILTON BARROS";"31943513";"31";"34254047";"Residencial";"31943514";"31";"34484206";"Comercial";"32968763";"31";"42540470";"Residencial"
"000015057507842";"VALDO FERRAZ DE ARAUJO";"51953305";"011";"37263675";"Comercial";"57036151";"11";"40219793";"Residencial";"51953304";"011";"40287623";"Residencial"
"000015394689334";"MARIA DAS GRACAS DA SILVA LIMA";"18185647";"85";"30624268";"Residencial";"18185648";"85";"32134343";"Comercial";"62269458";"85";"32136342";"Residencial";"20389296";"85";"50213294";"Comercial"
"000015527535812";"KATIA REGINA DA SILVA";"22266603";"19";"35425211";"Residencial";"61367163";"11";"35475954";"Residencial";"22266604";"19";"35475954";"Residencial"
"000015626413871";"EDSON JOAO TORRES";"62929593";"16";"33379166";"Residencial";"62929589";"16";"33395165";"Residencial"
"000015649041806";"VANIA DE AMORIM OLIVEIRA";"61379191";"11";"35961815";"Residencial"
"000015669939620";"GILBERTO GONCALVES FERREIRA";"7991867";"31";"33970420";"Residencial";"62975742";"31";"33978641";"Residencial"
"000015752105846";"KATIA REGINA PONTES";"39424263";"11";"56230367";"Residencial";"39347177";"11";"56262321";"Residencial"
"000015905597898";"IVAN SERGIO FERREIRA";"56795413";"11";"32273709";"Residencial";"56795414";"13";"32273709";"Residencial";"56795412";"11";"32314407";"Residencial";"56795411";"13";"32314407";"Residencial";"56795415";"13";"32713195";"Residencial";"56795416";"13";"32783808";"Residencial";"18492271";"13";"38770730";"Residencial";"18492272";"13";"38772221";"Residencial"
"000016228957899";"ALESSANDRA RODRIGUES VEIGA";"62955452";"13";"38775462";"Residencial"
"000016258309801";"JULIO CESAR GARRIDO";"61507363";"11";"50854543";"Residencial"
"000016259340842";"JAIRO QUIRINO DA SILVA";"62981506";"11";"24033141";"Residencial";"31020864";"11";"24074435";"Residencial"
"000016312140806";"NOEME ALVES ALMEIDA DIAS";"62981515";"11";"20595158";"Residencial"
"000016495887809";"CELSO SILVA";"62928447";"11";"46794379";"Residencial"
"000016694955820";"DANIEL GERMANO DA SILVA";"62982576";"11";"45385998";"Residencial"
"000016996763304";"MARIA SONIA APOLINARIO XAVIER";"62954397";"85";"32768699";"Residencial"
"000017102613822";"JULIO CESAR SZEKELY";"35604534";"11";"43376338";"Residencial";"35604535";"11";"43378664";"Residencial"
"000017528497878";"IVO MUNIZ";"14586161";"13";"32134750";"Residencial";"14586162";"15";"32629310";"Residencial"
"000017608528800";"EGILSON REIS DA SILVA";"62932283";"11";"20621295";"Residencial";"62932284";"77";"34952044";"Residencial"
"000017855617825";"OZEIAS DOS ANJOS SOUZA";"26775602";"19";"38196271";"Comercial";"15371283";"11";"40495321";"Residencial"
"000017991990885";"KATIA SIMONE CUNHA CORREA";"62987892";"11";"55654519";"Residencial"
"000018288761860";"JOSE CICERO SILVA DE MOURA";"62959884";"11";"40433820";"Residencial";"62959888";"11";"40442476";"Residencial";"45827194";"11";"40442590";"Residencial";"62959889";"11";"40442821";"Residencial";"62959885";"11";"40447834";"Residencial";"62959886";"11";"40563983";"Residencial";"45827193";"11";"40709700";"Comercial";"62959887";"11";"43522061";"Residencial"
"000018496702855";"JOSE GERALDO MENDES DA ROCHA";"21296306";"11";"38796200";"Residencial";"62936919";"11";"47296279";"Residencial";"17700660";"11";"47945315";"Comercial"
"000018518244803";"ADRIANA MARIA SOUSA E SILVA";"63025625";"61";"35463756";"Residencial"
"000018793274300";"MARIA DOS PRAZERES S ALMEIDA";"63057475";"85";"32352297";"Residencial"
"000018804543515";"JOSE FRANCISCO GENTIL SENA GOMES";"61463664";"71";"34512156";"Residencial"
"000019565664814";"MARCOS CESAR DE JESUS LUCAS";"62995067";"19";"34936144";"Residencial"
"000020391172883";"JOSEFA MARIANA DE LIMA";"21379643";"11";"25523817";"Residencial"
"000020820798134";"ANTONIO CARLOS BOZIO";"62941535";"46";"35273999";"Residencial"
"000020879032391";"RONALDO PEREIRA CIDRAO";"57399655";"85";"30211846";"Residencial"
"000021489083839";"ADRIANO BENEDITO CARDOZO";"63001972";"15";"30131473";"Residencial"
"000021655190806";"OSMIR CAU JUNIOR";"7888843";"15";"32373728";"Residencial"
"000021666706876";"CELIO FROES SIMOES";"33403416";"14";"31033000";"Comercial";"33403415";"14";"32371127";"Residencial"
"000021719596816";"ADRIANO FAUSTO DA SILVA";"62970955";"11";"41384084";"Residencial";"62970954";"11";"42456157";"Residencial"
"000021933199873";"JOSE ROBERTO MANOEL";"62982151";"19";"33253550";"Residencial"
"000021959535862";"JADIR FELIPE DOS SANTOS JUNIOR";"61410057";"11";"34129863";"Residencial"
"000021995999814";"DOUGLAS BARBOSA";"62943933";"16";"33726337";"Residencial"
"000022141310865";"ALEXANDRE DE CARVALHO BINBANCO";"63004610";"11";"36384511";"Residencial";"63004612";"16";"36384511";"Residencial"
"000022170094865";"MARTA CRISTINA DA SILVA";"24966914";"16";"37049709";"Comercial"
"000022414124814";"CINTHIA FERNANDES";"63005695";"15";"30164561";"Residencial"
"000022484426372";"CARLOS ALBERTO DA CRUZ PEREIRA";"61408759";"98";"32766401";"Residencial"
"000022723404234";"ANILSON MADEIRA RIBEIRO";"49272663";"91";"32471063";"Residencial";"49272664";"91";"32971277";"Residencial"
"000022751958826";"HAIKA ROBERTA SIQUEIRA CARDOSO";"63011015";"11";"55421160";"Residencial";"63011016";"11";"58913927";"Residencial"
"000024107107272";"ZACARIAS PRADO NEGREIROS";"14617601";"92";"32343338";"Residencial";"58607814";"85";"34525410";"Comercial";"58607815";"85";"34525411";"Comercial";"58607816";"85";"34525412";"Comercial"
"000024431761187";"JACY IERECE BOMMINO LIRA";"62698507";"61";"32486491";"Residencial"
"000024560893837";"REGIANE HELENA PAGOTO CEARA";"62956216";"19";"32130924";"Residencial";"62956217";"19";"32136929";"Residencial";"62956218";"19";"32138736";"Residencial";"17932022";"19";"32433439";"Comercial";"62956219";"19";"32725886";"Residencial"
"000024668893234";"EDSON SERGIO SOUZA NOVAES";"62955284";"91";"32229748";"Residencial";"62955285";"91";"32745693";"Residencial"
"000025376593843";"SILVIO TELES DA SILVA";"62957857";"15";"32435087";"Residencial"
"000025388571807";"DENYLSON REY";"63040991";"11";"56633113";"Residencial";"63040989";"11";"59299135";"Residencial"
"000025653796840";"CASSIA RITA DE FREITAS";"61410060";"11";"47925014";"Residencial"
"000025975828848";"NILTON DE ARAUJO";"63026251";"16";"36300822";"Residencial"
"000026012803877";"GILSON ANDRADE SILVA";"15290616";"13";"32283900";"Residencial";"15290617";"13";"34639058";"Comercial";"15290618";"13";"34640919";"Residencial"
"000026194597704";"ANTONIO CARLOS POLICENO";"39276456";"21";"26140069";"RESIDENCIAL";"40425673";"21";"36068985";"Residencial"
"000026405670805";"ANTONIO PAULO DOS SANTOS";"54761796";"16";"36156458";"Comercial";"17266010";"16";"39678434";"Residencial";"17266011";"16";"39765786";"Comercial"
"000026549275806";"SIMONE NAZARIO DE ARAUJO";"61375151";"13";"32217988";"Residencial"
"000026554313591";"JOAO BATISTA SILVA SANTOS";"50730521";"79";"32151817";"Comercial";"50730520";"79";"32662090";"Residencial"
"000026556035831";"ANDRE DE OLIVEIRA PIASSA";"32922934";"19";"32414001";"Residencial";"62964891";"19";"32964736";"Residencial";"33136833";"19";"37222676";"Residencial";"32922935";"19";"37431436";"Comercial"
"000026557581880";"DOUGLAS JOSE DOS REIS";"61401239";"11";"39026081";"Residencial";"14979990";"11";"39034126";"Residencial";"14979991";"11";"39068692";"Comercial"
"000026716501835";"ANDREA SILVANA WANDERLEY CORRE";"63209582";"84";"32215367";"Residencial";"52009416";"11";"45495450";"Residencial"
"000026740101850";"JOSE DE ABREU LIMA";"58783752";"14";"32061925";"Comercial";"58783753";"14";"32061935";"Comercial";"58783751";"14";"32061965";"Comercial";"55729601";"14";"36641774";"Comercial";"55992705";"11";"36643027";"Residencial";"55992706";"14";"36643027";"Residencial";"44607240";"14";"36643857";"Residencial"
"000026807469888";"CRISTIANO DOS SANTOS DIAS";"63029320";"13";"34064406";"Residencial";"63029319";"11";"35642041";"Residencial";"63029318";"13";"35642041";"Residencial"
"000026952921800";"PEDRO LEMES DA SILVA";"61401778";"12";"31511320";"Residencial";"61401784";"12";"31528030";"Residencial";"61401785";"12";"39534340";"Residencial"
"000026990555734";"JORGE LUIZ FERREIRA DA SILVA";"63004910";"21";"27157420";"Residencial";"63004909";"21";"30250435";"Residencial"
"000027062837857";"FRANCISCO COSMO DA SILVA  CORREIA";"25716580";"11";"32834130";"Comercial";"25716579";"11";"55176502";"Residencial"
"000027158560244";"RAIMUNDO E ALVES DE SOUSA";"14389227";"69";"32271672";"Residencial";"14389226";"69";"32276573";"Comercial";"14389228";"69";"32276714";"Residencial"
"000027360339812";"MARCIO DOS SANTOS PINTO";"63031556";"11";"41517735";"Residencial";"63031557";"11";"41518233";"Residencial";"63031554";"11";"41544576";"Residencial"
"000027369350800";"CLAUDENICE FERREIRA GOMES";"63004230";"11";"41698108";"Residencial"
"000027449114291";"ALMIRA TELMA TEIXEIRA SOARES";"63047492";"92";"32135725";"Residencial";"63047493";"92";"36567119";"Residencial"
"000027543740869";"SONIVAL JESUS REIS";"62967814";"19";"34341930";"Residencial"
"000027571771846";"RICARDO GALERA";"61517881";"11";"32096903";"Residencial";"61517880";"11";"33415790";"Residencial"
"000027799351896";"ANTONIO ALFREDO FAVERSANI JUNIOR";"63030343";"19";"35271432";"Residencial";"63030342";"19";"35364350";"Residencial"
"000027974559837";"MARCIO MACHADO GARCIA";"46276037";"11";"45226597";"Comercial";"46276038";"11";"45866533";"Comercial";"46276036";"11";"45869306";"Comercial";"47232430";"19";"45913496";"Residencial"
"000027994771866";"PEDRO ROGERIO NOGUEIRA AMARAL";"62970757";"11";"22016236";"Residencial";"56666631";"11";"27092294";"Residencial";"62970758";"11";"39640198";"Residencial";"62970759";"11";"39640199";"Residencial";"62970761";"11";"45264917";"Residencial"
"000028039565863";"PAULO RENATO FRANCO";"33144893";"14";"34061057";"Residencial"
"000028239362893";"JULIANO MARCOS DE SOUZA";"52430248";"16";"36628479";"Residencial"
"000028458199866";"DANIELA REGINA DA SILVA";"61463798";"11";"39853074";"Residencial"
"000028483069806";"CARLOS AUGUSTO MATTARUCO";"54611713";"16";"39662368";"Comercial"
"000028490843368";"MARIA ARAUJO PINTO";"63014410";"85";"32391548";"Residencial"
"000028555978890";"ANA PAULA LOURENCO";"63033724";"11";"39825959";"Residencial"
"000028988514858";"VANESSA REGINA PAIVA DE OLIVEIRA LEMOS";"59638042";"11";"37665671";"Residencial"
"000029095216802";"PATRICIA PEREIRA DE CARVALHO";"61400470";"11";"21838942";"Residencial";"61400471";"11";"21838962";"Residencial"
"000029106273220";"FRANCISCO ROBERTO NUNES HERNANDEZ";"19721475";"92";"36713011";"Residencial";"19721476";"92";"40093200";"Comercial"
"000029125069802";"KAREN VICTORINO RIBEIRO ALVES";"38104166";"11";"34363126";"Comercial"
"000029245932800";"ALEXANDRE FERREIRA DE ALMEIDA";"5448569";"11";"55264678";"Residencial"
"000029794558818";"VALTER DIAS DOS SANTOS";"61410040";"11";"25665078";"Residencial"
"000029801910860";"JOAQUIM DE SOUZA FILHO";"63013393";"11";"32132439";"Residencial";"63013395";"11";"47162238";"Residencial"
"000029818721845";"CLEONICE SILVA COSTA";"62983657";"11";"56217588";"Residencial";"5889194";"11";"56262652";"Residencial"
"000029882795862";"PRISCILA CARLA  DE SOUZA MURAN CARDOSO";"23171010";"11";"58410181";"Residencial";"33916551";"11";"58414894";"Residencial";"33916550";"11";"58426619";"Residencial"
"000030025314807";"CLAUDIO FRANCISCO DA COSTA JUNIOR";"36050547";"39";"33551257";"Comercial"
"000030089120876";"JOCELIO MARQUES DOS SANTOS";"13759936";"11";"45243355";"Comercial"
"000030130050253";"JORGE NAZARENO BEZERRA DE ARAGAO";"63055224";"91";"22916860";"Residencial";"29207911";"91";"30331663";"Residencial";"29207912";"91";"32291686";"Residencial";"63055225";"91";"32381538";"Residencial";"29207910";"91";"32426042";"Residencial"
"000030436661861";"CRISTIANO APARECIDO DA CONCEICAO";"61455415";"12";"34244961";"Residencial"
"000030715072838";"REINALDO WENCESLAU DOS SANTOS";"62986732";"62";"33798275";"Residencial";"62986733";"11";"41568999";"Residencial"
"000030933094841";"DOMINGOS BRITO DA SILVA";"54645481";"13";"33172709";"Comercial"
"000030933671822";"CRISTIANE DE PAULA R SILVA";"23175664";"18";"36341707";"Residencial"
"000031007287772";"SOLANGE GONCALVES SARDINHA";"35625485";"21";"22299772";"Residencial";"35487579";"21";"25078251";"Residencial";"35625486";"21";"25892701";"Residencial";"37594732";"21";"32789000";"Residencial"
"000031175357804";"MARCIA PINHEIRO DE LIMA";"63198870";"11";"22542280";"Residencial"
"000031232150835";"MARCOS ROBERTO MARINO";"62991260";"19";"38523938";"Residencial"
"000031461026253";"CLEYSON FERREIRA ALBUQUERQUE";"61397528";"92";"36345492";"Residencial"
"000031527826830";"MARCO ANTONIO DE SOUZA";"62849914";"12";"36292592";"Residencial"
"000031532770871";"RENATA APARECIDA ARANHA";"61400474";"11";"45296730";"Residencial"
"000031538528800";"EDGAR LUIS BARBOSA";"63059685";"18";"32225295";"Residencial"
"000031540821668";"JOAO MARTINS VIEIRA";"63049078";"31";"30511360";"Residencial";"63049079";"31";"30514208";"Residencial";"63049080";"31";"35929418";"Residencial";"63049081";"31";"35936844";"Residencial";"63049082";"31";"35937651";"Residencial";"63049083";"31";"35945104";"Residencial"
"000031586133870";"SERGIO ROBERTO GOMES";"61400876";"11";"40135289";"Residencial"
"000031615408835";"ISAAC HANANI JABALQUINTO";"62894057";"15";"21046235";"Residencial";"51564804";"11";"29011145";"Residencial";"62894059";"11";"29098061";"Residencial";"45718136";"15";"30116229";"Comercial";"26649914";"15";"32364757";"Residencial"
"000031766875831";"AGNALDO DE OLIVEIRA BARBOSA";"49395914";"11";"47266453";"COMERCIAL";"49395913";"11";"47613188";"RESIDENCIAL"
"000031823001807";"EDGAR MARCOLI DA SILVA";"61467192";"11";"27342197";"Residencial"
"000031852986832";"FERNANDO  KLEIN  ERAK";"32551023";"11";"36812146";"Comercial";"63023706";"11";"58519048";"Residencial";"32551022";"11";"58550026";"Residencial"
"000031974980898";"JARDEL ALVES DA SILVA";"63050532";"47";"34366127";"Residencial";"63050531";"13";"38224157";"Residencial"
"000032017980889";"MARCO OLIVEIRA FELIX";"63061667";"11";"46742194";"Residencial";"63061665";"11";"46774316";"Residencial"
"000032197933809";"EDER APARECIDO ROCHA DOS SANTOS";"31190608";"67";"35223938";"Residencial"
"000032282439821";"GIL PINHEIRO ALMEIDA";"8628457";"11";"47948542";"Residencial"
"000032621031870";"ROGERIO LUIZ DA SILVA AMORIM";"7194940";"17";"32533458";"Residencial";"12910402";"17";"32533712";"Residencial";"12910403";"17";"36024621";"Residencial"
"000032624720855";"THIAGO NARCISO RODRIGUES DOS REIS";"46438142";"11";"26290796";"Residencial";"45651547";"11";"47222857";"Comercial";"46438144";"11";"47273965";"Residencial";"46438145";"11";"47299579";"Residencial";"46438143";"11";"47382736";"Residencial"
"000032791856889";"ANTONIO AUGUSTO AMEIDA DE MORAES";"28954921";"11";"38698383";"Comercial";"63002299";"11";"40663718";"Residencial"
"000032878276850";"BRUNO FRANCISCO CANDIDO";"62862076";"11";"23582778";"Residencial"
"000032970998874";"ISABEL LIMA DA SILVA";"63002877";"19";"30141635";"Residencial";"63002879";"19";"32243213";"Residencial";"63002880";"19";"32266313";"Residencial";"63002881";"19";"33873834";"Residencial";"63002882";"19";"33885829";"Residencial"
"000033186884870";"MANUEL RIBEIRO DA SILVA";"61482159";"11";"44927286";"Residencial";"61482156";"11";"45823517";"Residencial"
"000033196651894";"SUELLEN DIAS COALHADO RAMOS";"61514366";"13";"32998273";"Residencial"
"000033320637827";"INGRID SALVADOR DO PRADO";"24137532";"11";"47041500";"Residencial";"24137533";"11";"56947755";"Comercial"
"000033349564828";"ADILSON CARLOS URBANO";"32551714";"11";"29762430";"Comercial";"32551713";"11";"29961856";"Residencial";"33343674";"12";"38335468";"Residencial"
"000033541238852";"LUCAS DE SOUZA";"42266282";"11";"26385527";"Comercial";"24720266";"14";"34064187";"Residencial";"24720267";"14";"34072100";"Comercial";"42266288";"11";"38317296";"Comercial";"42266285";"11";"38326119";"Comercial"
"000034284855808";"IORLEI ALIPIO DOS SANTOS";"8428504";"11";"41693990";"Residencial";"8628802";"11";"41889220";"Residencial"
"000034542861821";"RAFAEL PEREIRA PASSOS";"57773631";"11";"24074957";"Residencial"
"000034841258884";"LUANA MARGARIDA REZENDE";"63036314";"11";"36110726";"Residencial";"63036315";"11";"36111215";"Residencial"
"000034845260840";"RAFHAEL  HENRIQUE  MOREIRA  GONCALO";"57753225";"019";"38976468";"Residencial"
"000034982467803";"MARCELO AYRTON PEREIRA";"59895828";"11";"27025642";"Residencial";"59895827";"11";"27027633";"Residencial";"59690378";"11";"27046021";"Comercial"
"000035289097813";"MARCOS ROBERTO DE SOUZA";"19055699";"12";"36342617";"Residencial";"60653039";"18";"36344580";"Residencial";"60653035";"11";"36428818";"Residencial";"37786629";"18";"36428818";"Residencial";"19055700";"18";"36496060";"Residencial"
"000035622935857";"MARCELA UCHOAS DA SILVA";"61508906";"12";"39523403";"Residencial";"61508907";"12";"39611403";"Residencial"
"000035642980700";"MARIA DE FATIMA DE MOURA DUDA";"63063812";"21";"28864179";"Residencial"
"000035698222819";"ANGELO APARECIDO NOGUEIRA";"63018601";"11";"39794042";"Residencial"
"000035706327840";"MONIQUE DA CONCEICAO SILVA";"63064096";"11";"58734558";"Residencial"
"000035841532553";"EUNICE DA SILVA SANTOS CERQUEIRA";"17112742";"71";"32137493";"Residencial"
"000035892824870";"ANTONIO TARDELLY PATRICIO DE SOUZA";"44281132";"13";"34714179";"COMERCIAL";"44281131";"13";"34963000";"RESIDENCIAL"
"000035901080700";"SIDNEY DE OLIVEIRA";"50287112";"21";"27237718";"Residencial";"50184305";"21";"37050169";"COMERCIAL"
"000036093905810";"VANESSA CRISTINA TOMAS ROSA";"51975333";"11";"39412542";"Residencial";"49087911";"11";"39422542";"Comercial";"49087910";"11";"39465044";"Residencial";"51975332";"11";"39471091";"Residencial"
"000036126776836";"SABRINA CALDERARI";"24474218";"19";"36412025";"Residencial";"21892617";"19";"36414431";"Residencial";"31954706";"19";"36414600";"Residencial";"21870913";"19";"36417331";"Residencial"
"000036278241803";"JOZIEL LUIS GOMES";"35021102";"11";"20619162";"Residencial";"36268487";"11";"25665035";"Residencial"
"000036319937734";"LUIZ ALBERTO C DA SILVA";"62887391";"48";"32466962";"Residencial"
"000036498688904";"DARCY CAETANO CAMARGO";"62832039";"43";"32583779";"Residencial"
"000036710135837";"THAISE DIAS DA SILVA";"63047698";"11";"33047000";"Residencial";"63047699";"11";"41468988";"Residencial"
"000036732643894";"BRUNO ROCHA DE SOUZA";"45270267";"18";"32211553";"Comercial";"45270266";"18";"39091742";"Residencial"
"000036876833895";"THAIS SILVA GONCALVES DA MOTTA";"59896804";"11";"22929648";"Residencial"
"000036974898878";"JANE DOS SANTOS LOPES";"63043370";"11";"39722361";"Residencial";"63043368";"11";"39727877";"Residencial"
"000037298792865";"RAFAEL MAURILIO DA SILVA";"7740354";"11";"58230104";"Residencial"
"000037560424805";"ALEXANDRE DE OLIVEIRA MACHADO";"23945489";"11";"22074248";"Residencial";"61500785";"11";"22074842";"Residencial";"29322087";"11";"29899588";"Comercial";"23945490";"11";"30943437";"Comercial"
"000037691175817";"KELLY APARECIDA DA SILVA BRITO";"61409436";"11";"25692315";"Residencial"
"000037722447856";"RODRIGO PANSANI GONCALVES";"16718839";"14";"34065197";"Residencial";"16718840";"14";"34074000";"Comercial"
"000037830031304";"GEAN CARLOS LOURENCO MAGALHAES";"17865691";"85";"34946100";"Comercial"
"000038020407839";"ALAIS DE LIRA FELICIANO";"62850416";"11";"46780982";"Residencial"
"000038168382862";"GIVANILDO BUENO CALDAS";"61450440";"13";"30180802";"Residencial"
"000038278324204";"ADRIANA MEDEIROS DE CASTRO";"62852024";"85";"30817618";"Residencial";"62852027";"85";"32241136";"Residencial"
"000038443530898";"JESSICA LUIZA DE MENEZES ARAUJO DUARTE";"62853235";"11";"55628856";"Residencial";"62853239";"11";"55657044";"Residencial"
"000038674700578";"GILMAR MARCIO BAHIA TOSTA";"16762111";"71";"32527162";"Residencial"
"000039019005863";"EDER GUSTAVO PRIEGO";"62859875";"19";"39095578";"Residencial"
"000039079160857";"BRUNO NONATO SANTOS";"63051585";"11";"23096080";"Residencial"
"000039214314845";"PRISCILLA DA SILVA BONASORTE";"50396509";"11";"20896179";"Residencial";"50396508";"11";"44862747";"Residencial";"49674492";"11";"44865555";"Residencial"
"000039261167810";"MICHELE CRISTINA DA SILVA";"59887284";"18";"35284320";"Residencial"
"000039763003814";"CASSIA NASCIMENTO PRADO";"61468818";"12";"39565007";"Residencial"
"000039967269880";"JEAN MICHEL DUARTE";"61483405";"11";"22545079";"Residencial"
"000040282508899";"GENEILSON SOARES ALMEIDA";"61487858";"14";"34714139";"Residencial";"61487859";"14";"34714632";"Residencial"
"000040670937720";"IZAMIR ALMEIDA MEDEIROS";"63038871";"21";"22031445";"Residencial";"63038869";"21";"22534938";"Residencial";"63038870";"21";"25180631";"Residencial"
"000040768918804";"FERNANDA GALDINO";"29397583";"11";"33253658";"Residencial";"29281455";"15";"33253658";"Residencial"
"000040899299890";"GRACIELE ALVES";"59447836";"11";"47524685";"Residencial"
"000041153502291";"ANDRE JOSE MENDES DE OLIVEIRA";"63062432";"91";"32466988";"Residencial"
"000041192134800";"DANIEL FRANCISCO DE LIMA";"62829970";"19";"21022900";"Residencial";"62829971";"19";"32255286";"Residencial"
"000041682955168";"JUAREZ PEREIRA DE QUEIROZ";"62834612";"62";"32471044";"Residencial";"62834613";"62";"32890746";"Residencial"
"000041821980697";"ANTONIO CARLOS DE FARIA";"62890516";"31";"34417446";"Residencial";"62890519";"31";"34534885";"Residencial"
"000042204240753";"CLOVIS FERREIRA";"24813326";"21";"26246615";"Comercial"
"000042290376191";"CESAR PEIXOTO ATAYDE";"63042905";"62";"32031146";"Residencial";"63042906";"62";"32035237";"Residencial"
"000042780195053";"AQUILES SOUZA DOS SANTOS";"61515248";"51";"34424615";"Residencial"
"000042903289115";"MARIA CLEIDE BASTOS ALVES";"62817553";"61";"34040152";"Residencial"
"000043725945349";"FRANCISCA LUCIMAR CAVALCANTE";"15068244";"85";"32139853";"Comercial";"15068243";"85";"32314705";"Residencial"
"000045223572220";"EDIVALDO MESQUITA DE ALCANTARA";"63044454";"91";"32950056";"Residencial"
"000045419272334";"ANA CELIA BARBOSA";"47242834";"86";"32164000";"Residencial";"44770928";"86";"32172600";"Residencial";"47242835";"86";"32324761";"Residencial"
"000045679916053";"RUI JOSE FERREIRA VARGAS";"38347781";"51";"33877851";"Residencial";"36579756";"51";"34436968";"Residencial"
"000046293450000";"SINARA TERESINHA BORGES RECH";"44955835";"54";"32287736";"Comercial";"61451231";"54";"32289461";"Residencial"
"000046852905772";"MARY ANGELA PEREIRA LEITE";"45375991";"21";"22281985";"Residencial";"46616320";"21";"24753645";"Residencial";"46616319";"21";"25471732";"Residencial";"45375993";"21";"32727399";"Comercial"
"000047484233153";"GILSON BENEDITO NEVES";"63049653";"65";"36924549";"Residencial"
"000047794437172";"FRANCISCO EVANGELISTA MORAIS DE SALES";"62987842";"61";"36062497";"Residencial"
"000048437468434";"ANTONIO SERGIO FERREIRA DA HORA";"63208521";"82";"33137768";"Residencial"
"000050645510610";"JURANDIR NUNES DA SILVA";"30716342";"21";"31999817";"Residencial";"30716344";"34";"32174071";"Residencial";"62867948";"34";"32174366";"Residencial";"30716343";"31";"32296687";"Residencial";"62867949";"34";"32359225";"Residencial"
"000051185709215";"ANDERSON SOUZA MARTINS";"62847837";"91";"32311940";"Residencial"
"000051268345253";"NAYARA MONTEIRO DE SOUZA";"61454381";"92";"32283559";"Residencial";"61454382";"92";"33073227";"Residencial"
"000051337231134";"JOSUE ARAUJO DOS SANTOS";"62870244";"65";"36921450";"Residencial"
"000052217230000";"FRANCISCO PEREIRA ARDENGHI";"61481559";"55";"33752411";"Residencial"
"000052589579268";"GIZELE FROTA ROSA";"61500812";"92";"36573989";"Residencial"
"000052964728100";"MARCOS ANTONIO MESQUITA";"62927197";"61";"36290573";"Residencial"
"000053159390730";"JURANDIR FRANCISCO DA CRUZ";"49455830";"21";"24013495";"Comercial";"54014937";"21";"34056550";"Residencial";"54014938";"21";"34091296";"Residencial"
"000053391853549";"GILDO IVAN RODRIGUES OLIVEIRA";"63055384";"79";"32531741";"Residencial"
"000053563093504";"WELLINGTON DE CARVALHO COSTA";"63055413";"71";"33883528";"Residencial"
"000054134811791";"JORGE ALBERTO ALVES";"63051792";"11";"47746100";"Residencial"
"000054900069191";"APARECIDO ETERNO MENDES";"59692107";"62";"35791712";"Residencial"
"000055222544400";"ROBERTO DA SILVA MELO";"8361684";"81";"34971556";"Residencial"
"000055507514020";"RONALDO ANTONIO OLIVEIRA";"45443297";"51";"32416667";"Comercial";"45443388";"51";"34425194";"Comercial"
"000055973256553";"CLAUDIO SANTOS MELO";"62935622";"71";"34320513";"Residencial"
"000056259751168";"ELIANE APARECIDA C RIBEIRO";"63057370";"67";"33809545";"Residencial";"63057369";"67";"33851406";"Residencial"
"000056833954534";"JOMAR CERQUEIRA DA SILVA";"14492579";"81";"34658044";"Residencial"
"000057315329900";"JOSE PRESTES VIEIRA";"62821106";"41";"34622380";"Residencial"
"000057649685004";"REINOLDO ANDRADES DA MOTA";"19836824";"51";"35979338";"Residencial"
"000057848726134";"MARCOS ANTONIO NOGUEIRA DE ARAUJO";"62894654";"61";"34833247";"Residencial"
"000058587276115";"CATARINO FRANCISCO DA CONCEICAO";"63059445";"62";"32974566";"Residencial"
"000059179724787";"GILBERT DA SILVA FILHO";"53012594";"21";"24248927";"Comercial"
"000060176202234";"RAIMUNDO DOS SANTOS RAMOS";"61489243";"92";"36412393";"Residencial"
"000060481064249";"JOAO BATISTA CRUZ COSTA";"32071996";"91";"32737484";"Residencial"
"000060731869087";"JULIANA QUIROGA DIAS";"61492182";"51";"30333472";"Residencial";"19396051";"51";"34602700";"Comercial"
"000060762888253";"ROSINEI OLIVEIRA LIMA SAMPAIO";"62902861";"11";"45183306";"Residencial";"62902854";"11";"45472994";"Residencial"
"000060939729253";"LEANDRO FERREIRA DA SILVA JUNIOR";"55765684";"91";"32532664";"Residencial"
"000061042366187";"ASCENCLEVER OLIVEIRA DIAS LOPES";"62948351";"61";"32163652";"Residencial"
"000061430005300";"FRANCISCO CHAGAS M FERNANDES";"40578964";"85";"32594136";"Residencial";"56729787";"85";"32595832";"Residencial";"40380488";"85";"32944037";"Residencial";"40380487";"85";"34897560";"Residencial"
"000061533556768";"ZULMIRA ZELIA DE SOUSA";"14508742";"21";"33948092";"Residencial";"14508741";"21";"34025091";"Residencial"
"000061620351234";"VALMIR VASCONCELOS MENDES";"33805731";"92";"36446645";"Residencial"
"000062047078334";"ANTONIA MARCIA SOMBRA";"62950336";"85";"32721273";"Residencial"
"000062534726749";"SHIRLEY NUNES DE OLIVEIRA";"63063332";"21";"36842929";"Residencial"
"000062715925387";"FABIANA PEREIRA DA SILVA";"62839159";"85";"34973692";"Residencial"
"000063306883549";"LUCIANO RODRIGUES SILVA";"16762578";"71";"33072501";"Residencial";"16762579";"71";"35943144";"Comercial"
"000063526913315";"DYMAS CESAR PAIVA";"62910416";"85";"32820854";"Residencial"
"000063623021172";"ROMEU NASCIMENTO DE JESUS";"63059956";"61";"36135399";"Residencial"
"000063981564553";"IOVANE JOSE DE SOUZA";"62866424";"77";"36110533";"Residencial"
"000064269639253";"FABIO COELHO SOARES";"61512053";"92";"36716456";"Residencial"
"000064485609391";"ELISIANE MORAES RODRIGUES";"54761037";"85";"34981183";"Comercial"
"000064669106449";"MARIA DE FATIMA SOUZA ALVES";"32434157";"11";"56153584";"Residencial";"32434158";"11";"59329190";"Residencial"
"000065085051220";"WILLYS GEMERSON MATOS DE SENA";"61484070";"92";"32216145";"Residencial"
"000066480051734";"PAULO CESAR DOS SANTOS";"62848567";"21";"22607427";"Residencial";"19731156";"21";"30919690";"Comercial"
"000066629934253";"ALISSON OLIVEIRA ARAUJO";"31262430";"92";"35811815";"Residencial";"32019328";"92";"36452603";"Residencial";"31262429";"92";"36459647";"Residencial"
"000066934222253";"RONALDO DA SILVA FEITOSA";"61450516";"95";"36256070";"Residencial"
"000067103987572";"ELANE SILVA SANTOS";"56722895";"71";"32410501";"Residencial";"56722896";"71";"32412147";"Residencial";"56722897";"71";"32564842";"Residencial";"56722898";"71";"33273497";"Residencial";"47433133";"71";"34056158";"Residencial";"56722894";"71";"35949377";"Residencial"
"000067337511949";"DORILDA DE FATIMA SANTOS";"17204477";"41";"36275483";"Comercial"
"000067403751787";"FREDERICO BAHIA DA SILVA";"50163922";"21";"32382843";"COMERCIAL"
"000068383312920";"ANDRE FABIANO BREHMER";"61449335";"47";"35344001";"Residencial"
"000069069050315";"ELISEU DE SANTANA ROCHA";"53036975";"85";"34790175";"Comercial"
"000070297924168";"BRUNO FELIPE DE SOUZA ANTUNES";"63068566";"61";"34561243";"Residencial"
"000070426406249";"TAIOMARA DOS SANTOS SOBRINHO";"61404670";"92";"32368081";"Residencial";"61404671";"92";"36642448";"Residencial"
"000070614237149";"LUIZ CARLOS DOS SANTOS";"37854970";"62";"32808188";"Comercial";"37790958";"62";"35182785";"Residencial"
"000071134603134";"LEILA  PATRICIA  MARTINS";"62890437";"61";"33334639";"Residencial"
"000071713824787";"CELIA MARTINS";"62941412";"22";"27355117";"Residencial"
"000071775986004";"JOSE ROBERTO TOMASEL SOUZA";"61502939";"51";"34587182";"Residencial"
"000072037644787";"ROBERTO WAGNER GONCALVES";"63066787";"21";"27820332";"Residencial"
"000072312548887";"SERGIO ANTONIO PEGORARO";"61498037";"19";"32738204";"Residencial"
"000072763680500";"JERONIMO OSVALDO DOS SANTOS";"62865231";"71";"33094159";"Residencial"
"000072783508168";"ELIENE NERIS BARROS";"49323234";"62";"32834592";"Residencial"
"000073256960944";"RENATO LUIZ NEGRELI";"37819758";"41";"30463779";"Residencial";"62947512";"41";"35280587";"Residencial"
"000073353779353";"ANA PAULA FERREIRA DO NASCIMENTO";"62866024";"85";"32853967";"Residencial"
"000073853232949";"VILMA ALVES DA COSTA";"62816217";"41";"30923057";"Residencial";"62816216";"41";"35855961";"Residencial"
"000073906158349";"ANNA PAULA E SILVA";"38818444";"85";"31057250";"Comercial";"38818446";"85";"31057251";"Comercial";"38818448";"85";"31057252";"Comercial";"16733903";"85";"32471518";"Residencial";"18579065";"85";"32472722";"Residencial";"16733904";"85";"34529399";"Comercial"
"000074050389215";"ALEXANDRO MATOS DA NATIVIDADE";"28480818";"91";"32683971";"RESIDENCIAL"
"000074680269634";"ROBERTO JORGE";"63020604";"32";"35325888";"Residencial"
"000074843516287";"HELVIO DE JESUS REIS DOS SANTOS";"62869441";"91";"32520767";"Residencial"
"000075183765120";"LEONARDO DIAS PRAES";"28955749";"61";"33313720";"Comercial"
"000075382849404";"JOS DOS SANTOS SILVA";"48685568";"83";"32322653";"RESIDENCIAL";"49293857";"83";"32539396";"Residencial"
"000075541238900";"ELIANA GOMES BRAGA JACINTHO";"32524205";"48";"36211500";"Comercial";"47392023";"48";"36211558";"Comercial"
"000075837749268";"ROSA FABIANA DE SOUZA LIMA";"62051622";"92";"36293608";"Residencial"
"000077049780120";"FRANCISCO GERSON COSTA DE PINHO";"62928417";"61";"36053805";"Residencial"
"000077692365415";"MARIA JOSE GOMES TAVARES";"61459542";"11";"28360247";"Residencial"
"000077792890791";"WASHINGTON LUIZ CAETANO PIRES";"62930825";"27";"30336287";"Residencial";"62930822";"27";"33599105";"Residencial"
"000077971922434";"JULIO BARRETO DA SILVA";"62961288";"11";"55100911";"Residencial"
"000078359759553";"JOILTON TAVARES SENA";"18199585";"71";"32526291";"Comercial"
"000078619289500";"MARILENE ALBUQUERQUE DE SALES CAMPOS";"62963745";"71";"32190740";"Residencial";"62963741";"71";"32571759";"Residencial";"62963742";"71";"32572988";"Residencial"
"000079270794504";"MARIA CRISTINA LUCAS DA CONCEICAO FERREIRA";"62819210";"11";"28551614";"Residencial";"62819217";"11";"56621672";"Residencial";"62819209";"11";"56635578";"Residencial"
"000079362990253";"LENILSON DOS REIS ALMEIDA";"61465167";"91";"37120091";"Residencial"
"000079700764168";"RODRIGO MARCIO BARBOSA";"51112266";"13";"21017200";"Comercial";"51112267";"13";"34488257";"Residencial";"25662976";"13";"34729378";"Residencial"
"000079992099100";"CLEVER MAIKEZ MARQUES";"32684840";"34";"30843404";"Residencial";"29473298";"34";"30875108";"Residencial"
"000080282997768";"PAULO ROBERTO COSTA DE SOUZA";"62967528";"27";"32333438";"Residencial"
"000080315895349";"LIDUINO FREIRE BRASIL";"62967615";"85";"32236146";"Residencial"
"000080525776320";"CLAUDIANA VIEIRA DA SILVA";"63016475";"85";"34763342";"Residencial"
"000080765629968";"SILVIO CESAR GUIMARAES";"62836179";"44";"34461267";"Residencial"
"000080851800904";"DAMARIS NOCERA";"50438774";"43";"33263931";"Residencial"
"000081182791620";"FLAVIA DO AMPARO MARQUES DOS SANTOS";"59899455";"31";"33226149";"Residencial"
"000081413521568";"MARCELO CORREIA DE ALMEIDA";"61488775";"71";"32497780";"Residencial";"61488776";"71";"33403530";"Residencial"
"000081872461700";"GUILHERME NUNES DE CARVALHO";"62932633";"21";"22647108";"Residencial";"62932637";"21";"24935741";"Residencial";"62932635";"21";"25414999";"Residencial";"62932636";"21";"32158049";"Residencial"
"000081965311687";"EVANIR FERREIRA DE MENDONCA";"40237138";"61";"36145315";"Comercial"
"000081974817253";"RODRIGO DOS SANTOS GADELHA";"63022459";"91";"32597998";"Residencial"
"000082023433720";"EDMAR DO NASCIMENTO PEREIRA";"14209686";"21";"22455605";"Residencial";"14209685";"21";"22455653";"Residencial";"14209684";"21";"22851817";"Residencial";"14209687";"21";"22852063";"Comercial"
"000082032351749";"SERGIO DE OLIVEIRA";"25248392";"21";"39718500";"Comercial"
"000082109869534";"ELAINE SOARES SANTOS";"59519736";"71";"33048247";"Residencial";"59519737";"71";"33152701";"Residencial"
"000082330514034";"FABRICIO MENDONCA ALVES";"61472609";"51";"32031160";"Residencial";"61472608";"51";"32031275";"Residencial"
"000082354316100";"LUZIMA ALENCAR DE BARROS";"50766076";"61";"34672472";"Residencial"
"000082375348753";"SEBASTIAO SOUZA DA SILVA";"28263155";"21";"38394529";"Comercial"
"000082793085472";"ALESSANDRA BARBOSA PINHEIRO SANTOS";"50440287";"21";"34648359";"Residencial"
"000082919879987";"DIOGO JOSE BECKER";"62847385";"41";"36694417";"Residencial"
"000083141928304";"FRANCISCO EDEVAM SOUSA CASTRO";"62937108";"85";"34961679";"Residencial"
"000083528040904";"SIRLENE SIMONE DE SOUZA";"62897113";"42";"32261006";"Residencial";"62897114";"42";"32351421";"Residencial"
"000083970193087";"ANDREY CALLIARI FAGUNDES";"17924233";"51";"34901923";"Comercial"
"000084115440953";"ELIAS DE SOUZA";"22415972";"43";"25220110";"Residencial";"22415971";"43";"32522011";"Residencial"
"000084482010782";"ARNALDO MAURICIO DA SILVA";"24803885";"21";"26701188";"Comercial";"30441156";"21";"26701387";"Residencial"
"000084841834168";"ENILDO BENTO RODRIGUES";"62905022";"64";"36362586";"Residencial";"62905021";"64";"36363320";"Residencial"
"000084925213920";"JORGE DOMINGOS BARROSO";"49134614";"41";"30199243";"Residencial";"52000252";"41";"33359984";"Residencial";"49134615";"41";"33511900";"Comercial"
"000085345652791";"JUVANCIR VERISSIMO DA SILVA";"22359743";"21";"37054785";"Residencial";"22359744";"21";"37054815";"Residencial"
"000086161237768";"MARIA SOARES DE O CARVALHO";"62846159";"21";"34575837";"Residencial"
"000086970232468";"RADAMES TEIXEIRA DA COSTA";"22847715";"81";"34558866";"Comercial"
"000087495090715";"JORGE ODIR N. DE SOUZA LYRIO";"22148753";"21";"22010579";"Residencial";"22148754";"21";"23625210";"Residencial";"22148755";"21";"27811225";"Residencial";"22873882";"21";"35295028";"Residencial"
"000087535718787";"MARILENE SEVERINA DE ARAUJO";"62950246";"21";"33613422";"Residencial";"62950245";"21";"33736921";"Residencial"
"000087776057991";"JUCIMARA PURKOTE";"62977069";"41";"30771756";"Residencial";"62977068";"41";"33297178";"Residencial";"62977066";"41";"33412373";"Residencial"
"000087801060130";"JOSE IVAN EVANGELISTA DA COSTA";"62916060";"61";"30465360";"Residencial";"62916064";"61";"32733935";"Residencial";"62916061";"61";"33754219";"Residencial"
"000088179982653";"LUCIANA DE SOUSA";"59539362";"31";"34250248";"Residencial"
"000088703509591";"CLEDSON  SANTINA  DE SOUZA";"61489964";"71";"33040101";"Residencial"
"000088848310400";"ABILIO RUFINO DE SANTANA NETO";"23009380";"81";"33398073";"Residencial"
"000089736133753";"JOSE  OSNEVES SILVA CARNEIRO";"62921122";"28";"35291835";"Residencial"
"000090408357568";"VALDILENO SOARES";"56321907";"79";"32812898";"Residencial"
"000090570308020";"FABIO MARCELO MENDES MADEIRA";"62923638";"51";"34393071";"Residencial"
"000090689496400";"MARIA REJANE FERREIRA";"18125893";"81";"33273584";"Comercial";"20381046";"81";"34631309";"Comercial"
"000090706331591";"PAULO ROBERTO GRAMACHO DE BRITO";"33718463";"71";"32124960";"Residencial";"22666998";"71";"32124968";"Comercial";"33718458";"71";"32310710";"Residencial";"33718460";"71";"33931682";"Residencial"
"000091339820153";"FABIANA DE JESUS AMORIM";"63011228";"61";"36053724";"Residencial";"63011232";"61";"36053803";"Residencial";"63011230";"61";"36257744";"Residencial"
"000091647282772";"RITA DE CASSIA O DOS SANTOS";"62858939";"21";"31267742";"Residencial"
"000091916780210";"IVO FERREIRA BARROS";"35528899";"92";"30826091";"Comercial"
"000092088260234";"ELIZIEL GONZAGA FLORES";"61477687";"92";"36240275";"Residencial"
"000092094813720";"JOSE CARLOS DA SILVA ANDRADE";"62965368";"21";"34661801";"Residencial"
"000092158692553";"WESLEY MOITINHO SANTANA";"63014819";"75";"34213011";"Residencial"
"000092164110153";"RAFAELA DA SILVA FLORES";"13753757";"67";"33819019";"Residencial"
"000092469116104";"MARCELO ORTIZ DA SILVA";"62966185";"11";"20352118";"Residencial"
"000092615147072";"ALESSANDRO DA SILVA DO NASCIMENTO";"51607592";"51";"34907833";"Residencial"
"000092661530797";"MARGARIDA MARIA P DOS SANTOS";"22217383";"21";"32329696";"Residencial";"22217384";"21";"37040074";"Residencial"
"000093115350791";"SILVIA DA COSTA P A DA SILVA";"53162844";"21";"38393236";"Comercial"
"000093229810244";"GILSON DE ASSIS GARCIA";"62967367";"91";"32373781";"Residencial"
"000093349203272";"KIRKI RODRIGO DE OLIVEIRA CORREA";"4928669";"96";"32174762";"Residencial";"62875062";"96";"32425015";"Residencial"
"000093432763115";"VILMA ARAUJO SOUZA";"25410564";"61";"36231212";"Residencial"
"000093432992300";"EDMILSON DA CONCEICAO";"54836395";"69";"32119700";"Residencial";"54836396";"69";"32250265";"Comercial"
"000093742444549";"CLOVIS DE OLIVEIRA MONTEIRO";"44277115";"21";"26139999";"COMERCIAL";"44277114";"24";"33420531";"RESIDENCIAL"
"000094145040287";"ADRIANA DO MONTE CORREA";"61469052";"92";"30874145";"Residencial";"61469048";"92";"32344175";"Residencial";"61469051";"92";"38774145";"Residencial"
"000094152454687";"ANA PAULA PEGO FERNANDES";"50832576";"";"132775253";"Comercial";"50832575";"";"133526773";"Residencial";"41878650";"31";"32771939";"Comercial";"41878654";"31";"32771940";"Comercial";"41878655";"31";"32771941";"Comercial";"19575390";"31";"33526773";"Residencial";"40440332";"31";"34986625";"Residencial"
"000094302448768";"JORGE LUIS ANDRADE DOS SANTOS";"49172381";"21";"32329696";"Comercial";"49172380";"21";"37196250";"Residencial"
"000094968292791";"LEILA BARBOSA";"62879497";"21";"30644304";"Residencial"
"000095646710782";"FLAVIO JACINTO MONTEIRO";"14333862";"21";"25415530";"Residencial";"14333864";"21";"36867796";"Residencial"
"000095840184004";"RODRIGO DOS SANTOS HENRIQUES";"62882693";"51";"34341504";"Residencial"
"000096549408768";"LUBIA CAVALHEIRO DOS SANTOS MELO";"45220818";"21";"30140479";"Comercial";"29405930";"21";"30147357";"Residencial";"29405932";"21";"33818738";"Comercial"
"000097004260682";"PATRICIA APARECIDA DA COSTA";"62978570";"31";"34589772";"Residencial"
"000097562190763";"CATIA REGINA S DA CONCEICAO";"63016946";"21";"25906081";"Residencial";"63016947";"21";"31865040";"Residencial"
"000098631608734";"CLAUDIO MARCIO DE PAULA BORGES";"50304205";"21";"25090109";"Residencial";"50304206";"21";"33652310";"Residencial";"50304207";"21";"39805315";"Residencial"
"000099103249204";"ANTONIO ROGERIO DA SILVA LIRA";"63001015";"91";"32784360";"Residencial"
"000099447282172";"SUEILI ARAUJO DOS SANTOS";"36329941";"61";"32163500";"Comercial";"36329939";"61";"32543145";"Residencial";"41631832";"61";"34417500";"Comercial";"41631833";"61";"34417502";"Comercial";"41631834";"61";"34417503";"Comercial"
"000099976196768";"DARCILENE SIQUEIRA DA SILVA";"22334759";"21";"30260577";"Residencial";"22334757";"21";"30260579";"Residencial";"22334760";"21";"37071664";"Residencial";"22334758";"21";"37071667";"Residencial"
