using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Silver.AsteriskClient.DTO
{
    public class QueueParamsEntity
    {
        public string Queue { get; set; }

        public int Max { get; set; }

        public string Strategy { get; set; }

        public int Calls { get; set; }

        public int Holdtime { get; set; }

        public int TalkTime { get; set; }

        public int Completed { get; set; }

        public int Abandoned { get; set; }

        public int ServiceLevel { get; set; }

        public decimal ServicelevelPerf { get; set; }

        public int Weight { get; set; }
    }
}
