<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:Button runat="server" skinId="btnLogin" width="60px" />
<asp:FileUpload runat="server" BorderColor="#EFEFEF" BorderStyle="Solid" BorderWidth="1px" Width="300px" />

<asp:TextBox CssClass="TextBox" Runat="server" width="300px" height="18px"  />
<asp:TextBox CssClass="TextBox" Runat="server" width="90px" height="18px" SkinId="txt_pausa_registrada" />
<asp:TextBox CssClass="TextBox" Runat="server" width="150px" height="18px" SkinId="txt_consulta_gravacao" />

<asp:Button runat="server" width="30px" />
<asp:Button runat="server" width="80px" SkinID="btn_tela_operador"  />

<asp:DropDownList runat="server" Width="300px" />
<asp:DropDownList runat="server" Width="100%" SkinID="ddl_dashboard" />
<asp:DropDownList runat="server" Width="150px" SkinID="ddl_buscar_consulta" />

<asp:GridView   runat="server" 
                Width="100%" 
                AutoGenerateColumns="False" 
                CssClass="table_grid" 
                ForeColor="#333333" 
                GridLines="None" 
                BorderColor="#F9f9f9" 
                BorderStyle="solid" 
                BorderWidth="1px" 
                Caption="Registros Encontrados" 
                CaptionAlign="Left" 
                AllowPaging="True"
                PageSize="20"  
                EmptyDataText="Nenhum registro foi encontrado"
                ShowFooter="false" 
                CellPadding="3"
                >
    <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
    <EditRowStyle BackColor="#999999" />
    <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
    <HeaderStyle BackColor="#3e85ba" Font-Bold="True" ForeColor="White" CssClass="header_grid"  HorizontalAlign="Left" Height="30px" />
    <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
    <RowStyle BackColor="#F7F6F3" ForeColor="#333333" Height="25px" />
    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
    <SortedAscendingCellStyle BackColor="#E9E7E2" />
    <SortedAscendingHeaderStyle BackColor="#506C8C" />
    <SortedDescendingCellStyle BackColor="#FFFDF8" />
    <SortedDescendingHeaderStyle BackColor="#6F8DAE" />
 </asp:GridView>
  